# automationframework

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
automationframework/: pom.xml
automationframework/src/test/java/base/: PageBase.java
automationframework/src/test/java/pageobject/: HomePage.java  LoginPage.java
automationframework/src/test/java/utility/: ElementUtils.java
automationframework/src/test/resources/testrunner/: testng.xml
src/test/java/base/: PageBase.java  TestBase.java
src/test/java/pageobject/: HomePage.java  LoginPage.java  UserPage.java
src/test/java/testcases/: EndToEndTests.java  SanityTest.java  SanityTestPartOne.java  SantiyTestPartTwo.java
src/test/java/utility/: TestListener.java
src/test/java/utility/extentreport/: ReportFileGenerator.java  TestListener.java  TestLogger.java
src/test/resources/reports/: AutomationReport.html
src/test/resources/testrunner/: testng.xml
(+1 files in other folders)
